PORT=5000

# Stripe
STRIPE_SECRET_KEY=sk_test_51SNEE79oStm6P7grblhX6RL01j7TWp14ibeqkAuTxfuz4YyqEA7ExRDbduh7R9AQAaPR6gvUB4dvMdH9bx7cZ9XO00C89nxSc6
STRIPE_WEBHOOK_SECRET=whsec_test_your_webhook_secret

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/rsyi_initiative

# Frontend URL (used for redirect)
FRONTEND_URL=http://localhost:5173

# Email (Gmail app password recommended)
GMAIL_USER=adelborauzima@gmail.com
GMAIL_APP_PASSWORD=ztgorcdhcprpsqkp
MANAGER_EMAIL=daimadavid90@gmail.com

# Admin account
ADMIN_EMAIL=adelborauzima@gmail.com
ADMIN_PASSWORD=AdelardNeema2023


VITE_API_URL=https://your-backend-domain.com
